REACT_URL = "http://localhost:3000" 
MONGO_URL = "mongodb+srv://sarba2003:tyWwRnVEVoCzsUrT@cluster0.vwu6gla.mongodb.net/Zomato-Backend?retryWrites=true&w=majority&appName=Cluster0"
KEY_ID =  "rzp_test_ccDeDrRzUiorhL"
KEY_SECRET = "ZSIaK0RK2OtTiaDZazCrBtvW"